# spark-redis

./: Des  README.md  pom.xml
src/main/scala/com/ehl/spark/redis/: App.scala  RedisConfig.scala  package.scala  redisFunctions.scala
src/main/scala/com/ehl/spark/redis/example/: ehlSparkRedisExample.scala
src/main/scala/com/ehl/spark/redis/partition/: RedisPartition.scala
src/main/scala/com/ehl/spark/redis/rdd/: Redis2Function.scala  RedisRDD.scala
